<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ru.gb.jtwo.chat.client.giu.fx.ClientController">

    <HBox GridPane.rowIndex="0" GridPane.columnIndex="0" spacing="4" GridPane.columnSpan="2">
        <VBox spacing="2">
            <HBox spacing="2" alignment="CENTER_RIGHT">
                <Label text="Логин:"/>
                <TextField fx:id="tfLogin" text="lantsev"/>
            </HBox>

            <HBox spacing="2" alignment="CENTER_RIGHT">
                <Label text="Пароль:"/>
                <PasswordField fx:id="pfPassword" text="123"/>
            </HBox>
        </VBox>
        <HBox HBox.hgrow="ALWAYS" alignment="CENTER" spacing="10">
            <Button fx:id="btnLogin" text="Login" onAction="#onClickedLogin" />
            <Button fx:id="btnDisconnect" text="Disconnect" onAction="#onClickedDisconnect"/>
        </HBox>

        <VBox spacing="2">
            <HBox spacing="2" alignment="CENTER_RIGHT">
                <Label text="Адрес:"/>

                <TextField fx:id="tfAddress" text="127.0.0.1"/>
            </HBox>

            <HBox spacing="2" alignment="CENTER_RIGHT">
                <Label text="Порт:"/>
                <TextField fx:id="tfPort" text="8189"/>
            </HBox>
        </VBox>
    </HBox>

    <TextArea fx:id="taLog"
              GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
              wrapText="true"
              editable="false"/>

    <ListView fx:id="lvUsers" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <HBox GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="2" spacing="4">
        <TextField fx:id="tfMessage" onAction="#onSendMessage" HBox.hgrow="ALWAYS"/>
        <Button fx:id="btnSend" text="Send" onAction="#onSendMessage" minWidth="100"/>

    </HBox>




</GridPane>
